[colors]
background = #09090F
transparent = #00000000
background-alt = #000000
foreground = #c7b198
foreground-white = #cdd6f4
primary = #ea6962
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 25pt
radius = 0
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=14:antialias=true;1
font-1 = Noto Sans CJK JP:size=16:antialias=true;1
font-2 = FiraCode Nerd Font:size=30:antialias=true;1
font-3 = FiraCode Nerd Font:size=18:antialias=true;1

modules-left = xworkspaces 
modules-center = spotify-title spotify-previous spotify-playpause spotify-next right2
modules-right = pulseaudio memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


[module/right1]
type = custom/script
interval = 0.08
exec = ~/.config/polybar/scripts/round_border_color.sh desktops
format = <label>
label-background = ${colors.transparent}

[module/right2]
type = custom/text
content-foreground = ${colors.background}
content = "%{T3}%{T-}"

[module/left1]
type = custom/text
content-foreground = ${colors.background}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-foreground = ${colors.background}
content = "%{T3}%{T-}"

[module/xworkspaces]
type = internal/xworkspaces


icon-0 = 1;%{F#ea6962}%{T4} 󰣇 %{F-} 一 %{T-}
icon-1 = 2;%{T1} 二 %{T-}
icon-2 = 3;%{T1} 三 %{T-}
icon-3 = 4;%{T1} 四 %{T-}
icon-4 = 5;%{T1} 五 %{T-}
icon-5 = 6;%{T1} 六 %{T-}
icon-6 = 7;%{T1} 七 %{T-}
icon-7 = 8;%{T1} 八 %{T-}
icon-8 = 9;%{T1} 九 %{T-}


;icon-9 = 10;
;icon-9 = 10;十

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}

label-active-padding = 0

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-padding = 0

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 0

[module/spotify-toggle]
type = custom/script

interval = 86400
exec = echo " "
format = <label>
label-margin-left = 1
#label-foreground = "#1DB954"
label-foreground = ${colors.foreground}
click-left = "~/.config/polybar/scripts/toggle_workspace.sh Spotify"

[module/discord-toggle]
type = custom/script

interval = 86400
exec = echo " "
format = <label>
label-margin-left = 1 
#label-foreground = "#5865f2"
label-foreground = ${colors.foreground}
click-left = "~/.config/polybar/scripts/toggle_workspace.sh vesktop"

[module/vscode-toggle]
type = custom/script

interval = 86400
exec = echo "%{T4}󰨞 "
format = <label>
label-margin-left = 1 
#label-foreground = "#0078d7"
label-foreground = ${colors.foreground}
click-left = "~/.config/polybar/scripts/toggle_workspace.sh VSCode"

[module/firefox-toggle]
type = custom/script

interval = 86400
exec = echo "%{T4}󰈹 "
format = <label>
label-margin-left = 4
#label-foreground = "#ff711f"
label-foreground = ${colors.foreground}
click-left = "~/.config/polybar/scripts/toggle_workspace.sh firefox"



[module/spotify-title]
type = custom/script


interval = 1
exec = "~/.config/polybar/scripts/spotify.sh songtitle_icon"
format = <label>
format-prefix-border = 20
label = %output:0:45%
label-background = ${colors.background}
label-foreground = ${colors.foreground}


click-left = "~/.config/polybar/scripts/toggle_workspace.sh player"

[module/spotify-previous]
type = custom/script

interval = 86500
exec = echo ""
format = "<label>"
label-padding = 1
label-padding-left = 4
label-background = ${colors.background}
label-foreground = ${colors.foreground}
click-left = ~/.config/polybar/scripts/spotify.sh previous

[module/spotify-playpause]
type = custom/script

interval = 0.4
exec = ~/.config/polybar/scripts/spotify.sh pause-icon
exec-if = "~/.config/polybar/scripts/spotify.sh status-check"
format = "<label>"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1
click-left = ~/.config/polybar/scripts/spotify.sh playpause


[module/spotify-next]
type = custom/script

interval = 86500
exec = echo ""
format = "<label>"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1
click-left = ~/.config/polybar/scripts/spotify.sh next



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-background = ${colors.background}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
label-volume-padding-left = 1
label-volume-padding-right = 2
label-muted = muted
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.disabled}
label-muted-padding-right = 2
interval = 10


[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-prefix-padding-left = 1
label = %percentage_used:2%%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-prefix-padding-left = 1
label = %percentage:2%%
label-foreground = ${colors.foreground}
label-padding-right = 2
label-background = ${colors.background}


[module/date]
type = internal/date
interval = 5

date =%H:%M
date-alt = %Y-%m-%d

label =%date%
label-foreground = ${colors.primary}
label-background = ${colors.background}
label-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

